<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://digitaleracolombia.co/</loc>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://digitaleracolombia.co/index.html</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://digitaleracolombia.co/quien_somos.html</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://digitaleracolombia.co/productos.html</loc>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://digitaleracolombia.co/contacto.html</loc>
  <priority>0.80</priority>
</url>
</urlset>